{
  "name": "confignition",
  "version": "0.0.1",
  "description": "NPM package to help manage configuration files in NodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "tsc && node lib/index.js",
    "test": "node --loader tsx --test src/tests/",
    "test:manual": "npx tsx src/tests/manualTester.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaPallotta/confignition.git"
  },
  "keywords": [
    "config",
    "node",
    "yml",
    "yaml",
    "json",
    "env",
    "ini"
  ],
  "author": "Andrea Pallotta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreaPallotta/confignition/issues"
  },
  "homepage": "https://github.com/AndreaPallotta/confignition#readme",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "yaml": "^2.2.2"
  }
}
