{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/tests/index.test.js",
    "src/tests/manualTester.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.js", "node_modules"]
}
