{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/tests/index.test.js"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.js"]
}
