{
  "data": {
    "object": {
      "data": 3
    },
    "version": 2
  },
  "database": {
    "url": "postgres://username:password@localhost/mydatabase"
  },
  "security": {
    "secret_key": "mysecretkey123"
  },
  "settings": {
    "debug": true
  }
}
